============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Downloads\applied machine learning\assignments\assignment 3
plugins: anyio-4.8.0, hydra-core-1.3.2, cov-6.0.0
collected 2 items

test_score.py ..                                                         [100%]

---------- coverage: platform win32, python 3.12.4-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        25     14    48%   43-49, 53-58, 61
score.py      17      0   100%
----------------------------------------
TOTAL         42     14    72%


============================== 2 passed in 6.66s ==============================
